{
  "FrontendUrl": "https://blue-smoke-0d500900f.1.azurestaticapps.net",
  "BackendUrl": "https://jvestoque.azurewebsites.net",
  "ConnectionStrings": {
    "DefaultConnection": ""
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
